user nginx;
worker_processes auto;
events { 
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 443 ssl;
        client_max_body_size 20M;

        ssl_certificate /etc/nginx/certs/transcendence.crt;
        ssl_certificate_key /etc/nginx/certs/transcendence.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        
        # ---- frontend ----
        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400;
        }

        location /hmr {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api/chats/ {
            proxy_pass http://chat-service:4000/api/chats/;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/block {
            proxy_pass http://chat-service:4000/api/block;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/unblock {
            proxy_pass http://chat-service:4000/api/unblock;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/is-blocked/ {
            proxy_pass http://chat-service:4000/api/is-blocked/;
            proxy_set_header Authorization $http_authorization;
        }

        # ---- backend ----
        location /api/ {
            proxy_pass http://auth-service:3000/;
        }

        location /api/game/
        {
            proxy_pass http://game-service:3003/;
        }

        # ---- auth-service ----
        location /auth/ {
            proxy_pass http://auth-service:3000/auth/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # ---- Game-service ----
        location /game/ {
            proxy_pass http://game-service:3003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # websocket proxy for chat-service
        location /ws/socket.io/ {
            proxy_pass http://chat-service:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        location /uploads/ {
            root /app;

        }
    }
}
               