export const messages: Record<string, Record<string, string>> = {
  en: {
    USER_NOT_FOUND: "User not found",
    PROFILE_UPDATED_SUCCESS: "Profile updated successfully",
    PASSWORD_INCORRECT: "Current password is incorrect",
    AVATAR_UPDATED_SUCCESS: "Avatar updated successfully",
    PASSWORD_UPDATED: "Password updated successfully",
    TWOFA_UPDATED: "2FA updated successfully",
    TWOFA_VERIFY: "2FA code verified successfully",
    PROFILE_REQUIRED: "Profile image is required",
    CHOOSE_AVATAR: "Please choose an Avatar",
    DISABLE: "Disable",
    ENABLE: "Enable",
    CHANGE_PASSWORD_SUCCESS: "Your password changed successfully",
    CHANGE_PASSWORD_FAILURE: "Change passowrd failed",
    PASSWORD_MISMATCH: "Passwords do not match",
    INVALID_TOKEN: "Invalid token",
    NETWORK_ERROR: "Network error. Please try again.",
  },
  fr: {
    USER_NOT_FOUND: "Utilisateur introuvable",
    PROFILE_UPDATED_SUCCESS: "Profil mis à jour avec succès",
    PASSWORD_INCORRECT: "Mot de passe actuel incorrect",
    AVATAR_UPDATED_SUCCESS: "Avatar mis à jour avec succès",
    PASSWORD_UPDATED: "Mot de passe mis à jour avec succès",
    TWOFA_UPDATED: "2FA mis à jour avec succès",
    TWOFA_VERIFY: "Code 2FA vérifié avec succès",
    PROFILE_REQUIRED: "Image de profil requise",
    CHOOSE_AVATAR: "Veuillez choisir un avatar",
    ENABLE: "Activer",
    DISABLE: "Désactiver",
    CHANGE_PASSWORD_SUCCESS: "Votre mot de passe a changé avec succès",
    CHANGE_PASSWORD_FAILURE: "Échec du changement de mot de passe",
    PASSWORD_MISMATCH: "Les mots de passe ne correspondent pas.",
    INVALID_TOKEN: "Jeton invalide",
    NETWORK_ERROR: "Erreur réseau. Veuillez réessayer.",

  },
  sp: {
    USER_NOT_FOUND: "Usuario no encontrado",
    PROFILE_UPDATED_SUCCESS: "Perfil actualizado con éxito",
    PASSWORD_INCORRECT: "La contraseña actual es incorrecta",
    AVATAR_UPDATED_SUCCESS: "Avatar actualizado con éxito",
    PASSWORD_UPDATED: "Contraseña actualizada con éxito",
    TWOFA_UPDATED: "2FA actualizado con éxito",
    TWOFA_VERIFY: "Código 2FA verificado con éxito",
    PROFILE_REQUIRED: "Se requiere imagen de perfil",
    CHOOSE_AVATAR: "Por favor elige un avatar",
    ENABLE: "Activar",
    DISABLE: "Desactivar",
    CHANGE_PASSWORD_SUCCESS: "Su contraseña cambió exitosamente",
    CHANGE_PASSWORD_FAILURE: "Error al cambiar la contraseña",
    PASSWORD_MISMATCH: "Las contraseñas no coinciden",
    INVALID_TOKEN: "Token inválido",
    NETWORK_ERROR: "Error de red. Por favor, inténtalo de nuevo.",

  }
};
