import { translateDict } from "./types"

const en: translateDict = {
    logout_confirm: "Are you sure you want to logout?",
    notifications: "Notifications",
    cancel: "Cancel",
    confirm: "Yes",
    friends: "Friends",
    invitations: "Invitations",
    blocked: "Blocked",
    unblock: "Unblock",
    remove: "Remove",
    leaderboard: "Leaderboard",
    settings: "Settings",
    info: "Information",
    firstName: "First Name",
    lastName: "Last Name",
    userName: "User Name",
    email: "Email",
    gender: "Gender",
    age: "Age",
    changePass: "Change Password",
    curr: "Current Password",
    new: "New Password",
    twoFA: "Two-Factor Authentication",
    FAdesc: "Add an extra layer of protection to your account by requiring a verification code before access.",
    save: "Save",
    changeAvt: "Change your avatar",
    level: "Level",
    rank: "Rank",
    winRate: "Winning rate",
    wins: "Wins",
    losses: "Losses",
    achievements: "Achievements",
    matchHist: "Match history",
    play: "play",
    noMatches: "No matches played yet",
    score: "Score",
    modePlay: "How do you prefer to play?",
    remote: "Remote",
    local: "Local",
    or: "OR",
    ready:"Ready to play?",
    pick: "Pick your mode",
    one: "One-vs-One",
    ai: "One-vs-Ai",
    notFound:"Page Not Found",
    tournament: "Tournament",
    start: "Start",
    availTour: "Available tournaments",
    yours: "Create yours",
    create: "Create",
    noTrophies:"No trophies yet! Play now and become a champion!",
    player1: "Player 1",
    player2: "Player 2",
    pause:"Pause",
    gp:"Game Paused",
    resume: "Resume Game",
    restart: "Restart Game",
    quit: "Quit to Menu",
    fscore: "Final Score",
    playAg: "Play Again",
    main: "Main Menu",
    wait: "Waiting For Opponent...",
    leave: "Leave",
    leaveQst: "Leave Match?",
    leaveSent: "Your progress for this match will be lost.",
    stay: "Stay",
    waitP: "Waitng for Players...",
    joinTour: "Join Tournament",
    join: "Join",
    notSupp: "This game is not supported on phones or tablets. Please switch to a laptop or desktop to play.",
    
}

export default en;