import { translateDict } from "./types"

const fr: translateDict = {
    logout_confirm: "Êtes-vous sûr de vouloir vous déconnecter ?",
    notifications: "Notifications",
    cancel: "Annuler",
    confirm: "Oui",
    friends: "Amis",
    invitations: "Invitations",
    blocked: "Bloqué",
    unblock: "Débloquer",
    remove: "Retirer",
    leaderboard: "CLASSEMENT",
    settings: "Paramètres",
    info: "Information",
    firstName: "Prénom",
    lastName: "Nom",
    userName: "Nom d'utilisateur",
    email: "E-mail",
    gender: "Genre",
    age: "Âge",
    changePass: "Changer le mot de passe",
    curr: "Mot de passe actuel",
    new: "Nouveau mot de passe",
    twoFA: "Authentification à deux facteurs",
    FAdesc: "Ajoutez une couche supplémentaire de protection à votre compte en exigeant un code de vérification avant l'accès.",
    save: "Sauvegarder",
    changeAvt: "Changez votre avatar",
    level: "Niveau",
    rank: "rang",
    winRate: "Taux de victoire",
    wins: "Victoires",
    losses: "Défaites",
    achievements: "Réalisations",
    matchHist: "Historique des matchs",
    play: "jouer",
    noMatches: "Aucun match joué pour le moment",
    score:"Score",
    modePlay:"Comment préférez-vous jouer?",
    remote: "À distance",
    local:"local",
    or: "OU",
    ready: "Prêt à jouer?",
    pick: "Choisissez votre mode",
    one: "Un-contre-Un",
    ai: "Un-contre-IA",
    notFound: "Page Intouvable",
    tournament: "Tournoi",
    start: "Démarrer",
    availTour: "Tournois disponibles",
    yours: "Crée le tien",
    create: "Créer",
    noTrophies: "Aucun trophée pour le moment ! Joue maintenant et deviens un champion !",
    player1: "Joueur 1",
    player2: "Joueur 2",
    pause: "Pause",
    gp: "Jeu en pause",
    resume: "Reprendre le jeu",
    restart: "Redémarrer le jeu",
    quit: "Quitter vers le menu",
    fscore: "Score Final",
    main: "Menu Principal",
    playAg: "Rejouer",
    wait: "En attente d’un adversaire",
    leave: "Quitter",
    leaveQst: "Quitter le match?",
    leaveSent: "Votre progression pour ce match sera perdue.",
    stay: "Rester",
    waitP: "En attente des joueurs",
}

export default fr;
