
import { translateDict } from "./types"

const sp: translateDict = {
    logout_confirm: "¿Estás seguro de que deseas cerrar sesión?",
    notifications: "Notificaciones",
    cancel: "Cancelar",
    confirm: "Sí",
    friends: "Amigos",
    invitations: "Invitaciones",
    blocked: "Bloqueado",
    unblock: "Desbloquear",
    remove: "eliminar",
    leaderboard: "TABLA DE LÍDERES",
    settings: "Ajustes",
    info: "Información",
    firstName: "Nombre",
    lastName: "Apellido",
    userName: "Nombre de usuario",
    email: "Correo electrónico",
    gender: "Género",
    age: "Edad",
    changePass: "Cambiar contraseña",
    curr: "Contraseña actual",
    new: "Nueva contraseña",
    twoFA: "Autenticación de dos factores",
    FAdesc: "Agrega una capa extra de protección a tu cuenta requiriendo un código de verificación antes de acceder.",
    save: "Ahorrar",
    changeAvt: "Cambia tu avatar",
    level: "Nivel",
    rank: "Rango",
    winRate: "Ratio",
    wins: "Victorias",
    losses: "Derrotas",
    achievements: "Logros",
    matchHist: "Historial de partidas",
    play: "jugar",
    noMatches: "Aún no se han jugado partidas",
    score: "Puntuación",
    modePlay: "¿Cómo prefieres jugar?",
    remote: "En línea",
    local: "Local",
    or: "O",
    ready: "¿Listo para jugar?",
    pick: "Elige tu modo",
    one: "Uno-contra-Uno",
    ai: "Uno-contra-IA",
    notFound: "Página no encontrada",
    tournament: "Torneo",
    start: "Comenzar",
    availTour:"Torneos disponibles",
    yours: "Crea el tuyo",
    create: "Crear",
    noTrophies: "¡Aún no hay trofeos! ¡Juega ahora y conviértete en campeón!",
    player1: "Jugador 1",
    player2: "Jugador 2",
    pause: "Pausa",
    gp: "Juego en pausa",
    resume: "Reanudar partida",
    restart: "Reiniciar partida",
    quit: "Salir al menú",
    fscore: "Puntuación Final",
    main: "Menú principal",
    playAg: "Jugar de nuevo",
    wait: "Esperando al oponente",
    leave: "Salir",
    leaveQst: "¿Salir del partido?",
    leaveSent: "Tu progreso en este partido se perderá.",
    stay: "Quedarse",
    waitP: "Esperando a los jugadores",
}

export default sp;
