import Invitations from "../pages/invitaions";

export interface translateDict {
    logout_confirm: string;
    notifications: string;
    cancel: string;
    confirm: string;
    friends: string;
    invitations: string;
    blocked: string;
    unblock: string;
    remove: string;
    leaderboard: string;
    settings: string;
    info: string;
    firstName: string;
    lastName: string;
    userName: string;
    email: string;
    gender: string;
    age: string;
    changePass: string;
    curr: string;
    new: string;
    twoFA: string;
    FAdesc: string;
    save: string;
    changeAvt: string;
    level: string;
    rank: string;
    winRate: string;
    wins: string;
    losses: string;
    achievements: string;
    matchHist: string;
    play: string;
    noMatches: string;
    score: string;
    modePlay: string;
    remote: string;
    local: string;
    or: string;
    ready: string;
    pick: string;
    one: string;
    ai:string;
    notFound: string;
    tournament: string;
    start:string;
    availTour: string;
    yours: string;
    create: string;
    nick: string;
}